# integration-catalog

./: .gitignore  README.md  changes.txt  changes_to_DB_tables.sql  import_to_PostgreSQL.sql  package-lock.json  pom.xml
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/src/: _variables.css  index.html  main.ts  styles.css  styles.scss
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
angular-frontend/src/app/application-detail/: application-detail.css  application-detail.html  application-detail.ts
angular-frontend/src/app/components/add-connector-form/: add-connector-form.html  add-connector-form.scss  add-connector-form.ts
angular-frontend/src/app/components/application-card/: application-card.component.css  application-card.component.html  application-card.component.ts
angular-frontend/src/app/components/application-detail/: application-detail.css  application-detail.html  application-detail.scss  application-detail.spec.ts  application-detail.ts
angular-frontend/src/app/components/applications-list/: applications-list.component.css  applications-list.component.html  applications-list.component.ts  applications-list.css  applications-list.html  applications-list.scss  applications-list.spec.ts  applications-list.ts
angular-frontend/src/app/components/approval-confirm-modal/: approval-confirm-modal.html  approval-confirm-modal.scss  approval-confirm-modal.ts
angular-frontend/src/app/components/capability-picker/: capability-picker.html  capability-picker.scss  capability-picker.ts
angular-frontend/src/app/components/edit-connector-modal/: edit-connector-modal.html  edit-connector-modal.scss  edit-connector-modal.ts
angular-frontend/src/app/components/edit-upgrade-form/: edit-upgrade-form.html  edit-upgrade-form.scss  edit-upgrade-form.ts
angular-frontend/src/app/components/filter-modal/: filter-modal.css  filter-modal.html  filter-modal.scss  filter-modal.ts
angular-frontend/src/app/components/integration-method-detail/: integration-method-detail.html  integration-method-detail.scss  integration-method-detail.ts
angular-frontend/src/app/components/login-modal/: login-modal.css  login-modal.html  login-modal.scss  login-modal.ts
angular-frontend/src/app/components/page-header/: page-header.html  page-header.scss  page-header.ts
angular-frontend/src/app/components/publish-form-impl/: publish-form-impl.html  publish-form-impl.scss  publish-form-impl.ts
angular-frontend/src/app/components/publish-form-main/: publish-form-main.html  publish-form-main.scss  publish-form-main.ts
angular-frontend/src/app/components/request-form/: request-form.css  request-form.html  request-form.scss  request-form.spec.ts  request-form.ts
angular-frontend/src/app/components/start-review-modal/: start-review-modal.html  start-review-modal.scss  start-review-modal.ts
angular-frontend/src/app/components/upload-form-impl/: upload-form-impl.css  upload-form-impl.html  upload-form-impl.scss  upload-form-impl.ts
angular-frontend/src/app/components/upload-form-main/: upload-form-main.css  upload-form-main.html  upload-form-main.scss  upload-form-main.ts
angular-frontend/src/app/core/http/: api.service.ts  auth.interceptor.ts
angular-frontend/src/app/directives/: overflow-title.directive.ts
angular-frontend/src/app/environments/: environment.ts
angular-frontend/src/app/features/homepage/: homepage.component.css  homepage.component.html  homepage.component.scss  homepage.component.ts
angular-frontend/src/app/lib/: api.js
angular-frontend/src/app/models/: Application.ts  application-detail.model.ts  application.model.ts  catalog-connector.model.ts  category-count.model.ts  implementation-list-item.model.ts  pending-request.model.ts  problem-detail.ts  request.model.ts  toast.ts
angular-frontend/src/app/services/: application.service.ts  applications-list-state.service.ts  auth.service.ts  country.service.ts  toast.service.ts
angular-frontend/src/assets/: countries.json
angular-frontend/src/environments/: environment.prod.ts  environment.ts
angular-frontend/src/styles/: _variables.scss
config/: rich_text.txt
config/sql/: 01_schema.sql  01_schema_n.sql  02_data.sql  create_tables_PostgreSQL.sql
config/sql/upgrade/: upgrade.sql
docker/: Dockerfile  docker-compose.yaml  entrypoint.sh  wait-for-db.sh
docker/secrets/: jenkins_token.txt  jenkins_username.txt
src/main/java/com/evolveum/midpoint/integration/catalog/: FakeDataSeeder.java  IntegrationCatalogApplication.java
src/main/java/com/evolveum/midpoint/integration/catalog/common/: ItemFile.java  PrivateKeyProvider.java
src/main/java/com/evolveum/midpoint/integration/catalog/configuration/: ConsoleLoggingToggle.java  CorsConfig.java  DatabaseSchemaVersionFailureAnalyzer.java  DatabaseSchemaVersionValidator.java  GithubProperties.java  JenkinsProperties.java  LogoStorageProperties.java  RequestLoggingFilter.java  SigningProperties.java  SpaForwardingController.java  TutorialStorageProperties.java
src/main/java/com/evolveum/midpoint/integration/catalog/configure/: GithubProperties.java  JenkinsProperties.java
src/main/java/com/evolveum/midpoint/integration/catalog/controller/: AuthController.java  Controller.java  GlobalExceptionHandler.java
src/main/java/com/evolveum/midpoint/integration/catalog/dto/: ActiveConnectorDto.java  AddConnectorDto.java  AllowedConnectorsListDto.java  ApplicationCardDto.java  ApplicationDto.java  ApplicationTagDto.java  CapabilityDto.java  CatalogConnectorDto.java  CategoryCountDto.java  CountryOfOriginDto.java  CreateRequestDto.java  EditConnectorDto.java  EditIntegrationMethodDto.java  ImplementationDTO.java  (+19 more)
src/main/resources/: application.properties  banner.txt  log4j.xml
src/main/resources/configuration/json/: Gitlab.json  files.json
src/main/resources/configuration/sql/: seed_DB_tables.sql
src/test/java/com/evolveum/midpoint/integration/catalog/: IntegrationCatalogApplicationTests.java
(+116 files in other folders)
