spring.application.name=integration-catalog

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://86.110.243.69:5432/bu029001db
spring.datasource.username=bu029000
spring.datasource.password=u_@cBI1#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set logging level
logging.level.root=INFO
logging.level.com.example.service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# GitHub client
github.apiToken=
github.groupPath=
github.templatePath=

# Jenkins client
jenkins.url=
jenkins.username=
jenkins.apiToken=
