spring.application.name=integration-catalog

# MariaDB database configuration
spring.datasource.url=jdbc:mariadb://86.110.243.72:3306/bu029002db?
spring.datasource.username=bu029000
spring.datasource.password=9ZS7atOyp4rMxTLnGSsAD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Set logging level
logging.level.root=INFO
logging.level.com.example.service=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# GitHub client
github.apiToken=
github.groupPath=
github.templatePath=

# Jenkins client
jenkins.url=
jenkins.username=
jenkins.apiToken=

# server port
server.port=8080

