spring.application.name=integration-catalog

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/integrationCatalog
spring.datasource.username=integration_catalog
spring.datasource.password=WJzesbe3poNZ91qIbmR7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
