
  _____       _                       _   _                _____      _        _
 |_   _|     | |                     | | (_)              / ____|    | |      | |
   | |  _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __   | |     __ _| |_ __ _| | ___   __ _
   | | | '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \  | |    / _` | __/ _` | |/ _ \ / _` |
  _| |_| | | | ||  __/ (_| | | | (_| | |_| | (_) | | | | | |___| (_| | || (_| | | (_) | (_| |
 |_____|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|  \_____\__,_|\__\__,_|_|\___/ \__, |
                       __/ |                                                            __/ |
                      |___/                                                            |___/  by Evolveum and partners

  Licensed under the EUPL-1.2 or later.
  Version: ${project.version}
  Sources: https://github.com/Evolveum/integration-catalog, branch: ${git.branch}, build: ${git.describe}
  Bug reporting system: ${project.issueManagement.url}
  Product information: https://midpoint.evolveum.com
